{
  "expo": {
    "name": "Dacwash",
    "slug": "Dacwash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "facebookAppId": "684971658901113",
    "facebookDisplayName": "DacWash",
    "facebookScheme": "fb570696010280160",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.hk_.Dacwash"
    },

    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#006937"
    }
  }
}
