{
  "expo": {
    "name": "Dacwash",
    "slug": "Dacwash",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "facebookAppId": "684971658901113",
    "facebookDisplayName": "DacWash",

    "ios": {
      "bundleIdentifier": "com.app.dacwash.customer",
      "buildNumber": "2",
      "infoPlist": {
        "UIUserInterfaceStyle": "Light",
        "LSApplicationQueriesSchemes": ["comgooglemaps"],
        "NSCameraUsageDescription": "This app uses the camera for the user to select their vehicle photo.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera for the user to select their vehicle photo.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user transfer their goods from one place to another with ease.",
        "NSLocationAlwaysUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user transfer their goods from one place to another with ease.",
        "NSLocationWhenInUseUsageDescription": "This app uses location access to locate the current user and help in finding out the nearby service provider for their quick servces offered by the app which helps the user transfer their goods from one place to another with ease."
      },
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.244777178350-u4i6vij5g7id1di5qos19hmjed44j391"
        },
        "googleMapsApiKey": "AIzaSyBhT6nm9y-3e3RXbSGvM6hqUWFJxlkC9sc"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "package": "com.app.dacwash.customer",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAZXHsrsKwL6OGt1XGbIDIhaBTK6bUuRs8"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/noti_icon.png",
      "color": "#006937",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#6ABC45"
    }
  }
}
